# VaadinInvoice

./: README.md  package-lock.json  package.json  pom.xml
frontend/style/: header.css
src/main/java/com/vikas/vaadindemo/: VaadindemoApplication.java
src/main/java/com/vikas/vaadindemo/entity/: Address.java  Buyer.java  Category.java  Country.java  Export.java  Invoice.java  InvoiceItem.java  InvoicePdf.java  InvoiceSeries.java  Item.java  ItemPrice.java  Port.java  Seller.java  State.java  TaxRate.java
src/main/java/com/vikas/vaadindemo/entity/enums/: InvoiceStatus.java
src/main/java/com/vikas/vaadindemo/features/invoicepdf/: InvoiceBuilder.java  InvoiceBuilderFactory.java  InvoiceStructure.java  PdfCopy.java
src/main/java/com/vikas/vaadindemo/features/invoicepdf/pdf/: AssetTransferInvoicePDF.java  CrossInvoicePdf.java  EWastePdf.java  ExportInvoicePdf.java  GeneralWastePdf.java  GenericInvoicePDF.java  InwardDeliveryChallanInvoicePdf.java  OtherInvoicePDF.java  OutwardDeliveryChallanInvoicePdf.java
src/main/java/com/vikas/vaadindemo/features/salesregister/: SalesRegister.java  SalesRegisterExcel.java  SalesRegisterFactory.java  SalesRegisterFormat.java  SalesRegisterPdf.java
src/main/java/com/vikas/vaadindemo/repository/: AddressRepository.java  BuyerRepository.java  CategoryRepository.java  CountryRepository.java  ExportRepository.java  InvoiceItemRepository.java  InvoicePdfRepository.java  InvoiceRepository.java  InvoiceSeriesRepository.java  ItemPriceRepository.java  ItemRepository.java  PortRepository.java  SellerRepository.java  StateRepository.java  TaxRateRepository.java
src/main/java/com/vikas/vaadindemo/service/: AddressService.java  BuyerService.java  CategoryService.java  CountryService.java  ExportService.java  InvoiceItemService.java  InvoicePdfService.java  InvoiceSeriesService.java  InvoiceService.java  ItemPriceService.java  ItemService.java  PortService.java  SellerService.java  StateService.java  TaxRateService.java
src/main/java/com/vikas/vaadindemo/ui/: Header.java  InvoiceEntryView.java  InvoicePriceMaintainanceView.java  InvoicePrintingView.java  MainView.java  SalesRegisterView.java
src/main/java/com/vikas/vaadindemo/ui/common/: HeaderComponent.java  InvoiceDialog.java
src/main/java/com/vikas/vaadindemo/ui/invoiceentry/: BuyerAddressComponent.java  BuyerDetailFormComponent.java  ExportFormComponent.java  InvoiceEntryView.java
src/main/java/com/vikas/vaadindemo/ui/invoicepricemaintainance/: CategoryComponent.java  InvoicePriceMaintainancePresenter.java  InvoicePriceMaintainanceView.java  ItemComponent.java
src/main/java/com/vikas/vaadindemo/ui/invoiceprinting/: InvoicePrintingView.java  ModifyInvoiceDialog.java
src/main/java/com/vikas/vaadindemo/ui/salesregister/: SalesRegisterView.java
src/main/java/com/vikas/vaadindemo/util/: InvoiceUtils.java  PdfUtils.java  Util.java  VaadinUtils.java
src/main/resources/: application.properties  observation.txt
src/test/java/com/vikas/vaadindemo/: VaadindemoApplicationTests.java
